# Django
# ------------------------------------------------------------------------------
DEBUG=1
# DJANGO_ADMIN_URL="admin/"
SECRET_KEY="sv"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0"

# Swagger
# ------------------------------------------------------------------------------
SW_TITLE="Single View Rest API"
SW_DESCRIPTION="OpenAPI documentation"
SW_VERSION="1.0.0"
SW_TERMS_OF_SERVICE="https://www.google.com/policies/terms/"
SW_CONTACT="flurry.pa@gmail.com"
SW_LICENSE="BSD License"
SW_SERVERS_URL="https://127.0.0.1:8000"
SW_SERVERS_DESCRIPTION="Local Development server"

# PostgreSQL
# ------------------------------------------------------------------------------
DB_ENGINE=django.db.backends.postgresql
DB_NAME=sv
DB_HOST=db
DB_PORT=5432
DB_USER=sv
DB_PASSWORD=sv
